# Mobile-dev

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/fishguard/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/capstone/fishguard/adapter/: NewsAdapter.kt  PredictionHistoryAdapter.kt  StoryAdapter.kt
app/src/main/java/com/capstone/fishguard/data/remote/: ApiService.kt  StoryResponse.kt  UserResponse.kt
app/src/main/java/com/capstone/fishguard/data/repository/: MyRepository.kt
app/src/main/java/com/capstone/fishguard/database/: PredictionHistory.kt  PredictionHistoryDao.kt  PredictionHistoryDatabase.kt
app/src/main/java/com/capstone/fishguard/di/: AppModule.kt  PreferencesModule.kt
app/src/main/java/com/capstone/fishguard/helper/: ImageClassifierHelper.kt
app/src/main/java/com/capstone/fishguard/ui/account/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/fishguard/ui/berita/: BeritaKelautanActivity.kt
app/src/main/java/com/capstone/fishguard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/fishguard/ui/identifikasi/: HistoryActivity.kt  IdentifikasiIkanActivity.kt  ResultActivity.kt
app/src/main/java/com/capstone/fishguard/ui/komunitas/: AddStoryFragment.kt  AddStoryViewModel.kt  DetailStoryFragment.kt  KomunitasActivity.kt  KomunitasPerikananActivity.kt  KomunitasViewModel.kt  ListStoryFragment.kt  ListStoryViewModel.kt
app/src/main/java/com/capstone/fishguard/ui/newsapi/: BeritaKelautanActivity.kt  BeritaKelautanViewModel.kt  NewsApiClient.kt  NewsApiConfig.kt  NewsApiService.kt  NewsItem.kt  NewsRepository.kt  NewsResponse.kt
app/src/main/res/anim/: bounce.xml  explode_in.xml  explode_out.xml
app/src/main/res/drawable/: bg_gradient.xml  card_background.xml  ic_coming_soon.xml  ic_eye_close.xml  ic_eye_open.xml  ic_fish_identification.xml  ic_logout.xml  ic_ocean_news.xml  ic_user_placeholder.xml  img_placeholder.xml  profile_ic.xml  rounded_button.xml  rounded_button_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_berita_kelautan.xml  activity_history.xml  activity_identifikasi_ikan.xml  activity_komunitas.xml  activity_komunitas_perikanan.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_result.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_list_story.xml  item_prediction_history.xml  item_story.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
